<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <a href="#" class="brand">Benoya</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="photos.html">Photos</a>
                <a href="video.html">Videos</a>
            </div>
        </div>
    </header>

    <div id="card-area">
       <div class="wrapper">
            <div class="box-area">
              <div class="box">
                <img src="images/laparoza.jpg" alt="La Paroza">
                <div class="overlay">
                    <h3>La Paroza</h3>
                    <p><br><strong>🦄✨ Step into a world of enchantment at La Paroza! 🎥✨ Held on September 27, 2024, at the Asian College of Technology as our departments transform into beloved Disney movies. Immerse yourself in the magic, and let your favorite stories come alive! 🎉🏰 #LaParoza2024 <br>#36YearsofUnstoppableACTion</br></strong></p>
              </div>  
            </div>

            <div class="box">
                <img src="images/ambassadress.jpg" alt=" Ambassadress">
                <div class="overlay">
                    <h3>Mr. Ambassador and Ms. Ambassadress</h3>
                    <p><strong> A vibrant celebration showcasing the talents and dedication of our Ambassador and Ambassadress participants. 🌟</strong></p>
                </div>
            </div>

            <div class="box">
                <img src="images/quiz.jpg" alt="Quiz Bowl">
                <div class="overlay">
                    <h3>Quiz Bowl</h3>
                    <p><strong>Test your knowledge in our exciting Quiz Bowl event! 📚💡</strong></p>
                </div>              
            </div>

            <div class="box">
                <img src="images/faculty.jpg" alt="Faculty">
                <div class="overlay">
                    <h3>Staff and Faculty Night</h3>
                    <p><strong>Meet our amazing faculty who inspire and educate the next generation!👩‍🏫✨</strong> </p>
                </div>              
            </div>

            <div class="box">
                <img src="images/rakrakan.jpg" alt="rakrakan">
                <div class="overlay">
                    <h3>Rakrakan</h3>
                    <p><strong>Meet our amazing and taleted students who showcase their talent at Rakrakan night.👩‍🏫✨</strong> </p>
                </div>              
            </div>

       </div>
    </div>
    <script src="main.js"></script>
</body>
</html>